apiVersion: v2
appVersion: v1.1.5
name: synology-csi
description: A Helm chart for the Synology CSI Driver
home: https://github.com/fcavalieri/synology-csi
keywords:
  - Synology
  - CSI Driver
kubeVersion: ">= 1.25.0"
maintainers:
  - name: Federico Cavalieri
    url: https://github.com/fcavalieri
  - name: Christian Schlichtherle
    url: https://github.com/christian-schlichtherle
name: synology-csi
sources:
  - https://github.com/fcavalieri/synology-csi/tree/main/deploy/helm
  - https://github.com/christian-schlichtherle/synology-csi-chart/tree/main
  - https://github.com/SynologyOpenSource/synology-csi/tree/main
version: 1.0.0-SNAPSHOT # must be SemVer 2
